VERSION="0.0.1"

PATIENCE_INTERVAL_MINUTES = 20
ARTIFACT_DELETION_AGE_THRESHOLD_DAYS=30

# Monitoring
MODEL_TRAINING_HOURLY_DATA_ALERT_THRESHOLD_HOURS=2
MODEL_TRAINING_DAILY_DATA_ALERT_THRESHOLD_HOURS=26

# Database
POSTGRES_URL="host.docker.internal"
POSTGRES_DB="postgres"
POSTGRES_USER="dev"
POSTGRES_PASSWORD="default"
POSTGRES_PORT=5430

# APIs
COINGECKO_API="xxxxxxxxxxxxxxxxxxx"

# MLFlow
MLFLOW_URL="http://mlflow:5555"

# Slack
SEND_SLACK_ALERTS=false
SLACK_WEBHOOK_URL = "https://hooks.slack.com/..."
