# This container should be used just for alembic migration, and should be ran once 
# after there are some changes in the models.py file. The container will run and stop once done.

# Use the official Python image from the Docker Hub
FROM python:3.12.3

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Create and set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt /app/

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application into the container
COPY . /app/

# Run the application
ENTRYPOINT ["bash", "-c", "if [ \"$GENERATE_SCRIPTS\" = \"true\" ]; then alembic revision --autogenerate -m \"$MIGRATION_MESSAGE\" && alembic upgrade head; else alembic upgrade head; fi"]